# startum-wallet

./: README.md  package-lock.json
android/: README.md  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nfcwallet/app/: AppViewModel.kt  MainActivity.kt
android/app/src/main/java/com/nfcwallet/app/services/: CryptoService.kt  NFCService.kt  NetworkService.kt  WalletService.kt
android/app/src/main/java/com/nfcwallet/app/types/: Types.kt
android/app/src/main/java/com/nfcwallet/app/ui/screens/: BalanceScreen.kt  CreateWalletScreen.kt  OnboardingScreen.kt  ReceiveScreen.kt  SendScreen.kt
android/app/src/main/java/com/nfcwallet/app/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
app/: App.tsx  app.json  metro.config.js  package-lock.json  package.json
app/src/: types.ts
app/src/components/ui/: AddressChip.tsx  BalancePill.tsx  CustomTabBar.tsx  GradientCard.tsx  NFCRingAnimation.tsx  OrangeButton.tsx  PinDot.tsx  StepIndicator.tsx  TokenRow.tsx  TransactionRow.tsx
app/src/navigation/: AppNavigator.tsx
app/src/screens/: ActivityScreen.tsx  BalanceScreen.tsx  CreateWalletScreen.tsx  ENSProfileScreen.tsx  HistoryScreen.tsx  OnboardingScreen.tsx  POSScreen.tsx  PayScreen.tsx  ReprogramCardScreen.tsx  SendScreen.tsx  SettingsScreen.tsx  VerifyCardScreen.tsx  WalletScreen.tsx
app/src/screens/onboarding/: SetupWalletScreen.tsx  WelcomeScreen.tsx
app/src/services/: CryptoService.ts  ENSService.ts  NFCService.ts  NetworkService.ts  WalletService.ts
app/src/store/: AppContext.tsx
app/src/theme/: colors.ts  typography.ts
backend/migrations/: 001_init.sql
backend/src/: index.js
backend/src/routes/: auth.js  bitgo.js  receipts.js  wallet.js
